# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyTestFramework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target mytest


#############################################
# Order-only phony target for mytest

build cmake_object_order_depends_target_mytest: phony || CMakeFiles\mytest.dir

build CMakeFiles\mytest.dir\src\assert.cpp.obj: CXX_COMPILER__mytest_Debug ..\..\..\src\assert.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\console_color.cpp.obj: CXX_COMPILER__mytest_Debug ..\..\..\src\console_color.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\fixture_template.cpp.obj: CXX_COMPILER__mytest_Debug ..\..\..\src\fixture_template.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\parameterized_test_params.cpp.obj: CXX_COMPILER__mytest_Debug ..\..\..\src\parameterized_test_params.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\test.cpp.obj: CXX_COMPILER__mytest_Debug ..\..\..\src\test.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\test_case.cpp.obj: CXX_COMPILER__mytest_Debug ..\..\..\src\test_case.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\test_suite.cpp.obj: CXX_COMPILER__mytest_Debug ..\..\..\src\test_suite.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\unit_test.cpp.obj: CXX_COMPILER__mytest_Debug ..\..\..\src\unit_test.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mytest


#############################################
# Link the static library mytest.lib

build mytest.lib: CXX_STATIC_LIBRARY_LINKER__mytest_Debug CMakeFiles\mytest.dir\src\assert.cpp.obj CMakeFiles\mytest.dir\src\console_color.cpp.obj CMakeFiles\mytest.dir\src\fixture_template.cpp.obj CMakeFiles\mytest.dir\src\parameterized_test_params.cpp.obj CMakeFiles\mytest.dir\src\test.cpp.obj CMakeFiles\mytest.dir\src\test_case.cpp.obj CMakeFiles\mytest.dir\src\test_suite.cpp.obj CMakeFiles\mytest.dir\src\unit_test.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\mytest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_FILE = mytest.lib
  TARGET_PDB = mytest.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\study\MyTestFramework\out\build\x64-Debug (默认值)" && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\study\MyTestFramework\out\build\x64-Debug (默认值)" && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\study\MyTestFramework\out\build\x64-Debug (默认值)" && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\study\MyTestFramework\out\build\x64-Debug (默认值)" && D:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\study\MyTestFramework -B"D:\study\MyTestFramework\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build mytest: phony mytest.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/study/MyTestFramework/out/build/x64-Debug (默认值)

build all: phony mytest.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
